<!DOCTYPE html>
<html>
<head>
	<title>Отказоустойчивая обработка 10 миллионов OAuth токенов на Tarantool</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
	/*
	@font-face {
		font-family: 'HelveticaNeueCyrBold';
		src: url('fonts/HelveticaNeueCyrBold.eot');
		src: url('fonts/HelveticaNeueCyrBold.eot') format('embedded-opentype'),
		url('fonts/HelveticaNeueCyrBold.woff2') format('woff2'),
		url('fonts/HelveticaNeueCyrBold.woff') format('woff'),
		url('fonts/HelveticaNeueCyrBold.ttf') format('truetype'),
		url('fonts/HelveticaNeueCyrBold.svg#HelveticaNeueCyrBold') format('svg');
	}
	@font-face {
		font-family: 'PTM55F';
		src: url('fonts/PTM55F.eot');
		src: url('fonts/PTM55F.eot') format('embedded-opentype'),
		url('fonts/PTM55F.woff2') format('woff2'),
		url('fonts/PTM55F.woff') format('woff'),
		url('fonts/PTM55F.ttf') format('truetype'),
		url('fonts/PTM55F.svg#PTM55F') format('svg');
	}
	@font-face {
		font-family: 'BanderaPro';
		src: url('fonts/AndrijType - Bandera Pro Bold.otf');
		font-weight: bold;
		font-style: normal;
	}
	@font-face {
		font-family: 'BanderaPro';
		src: url('fonts/AndrijType - Bandera Pro Light.otf');
		font-weight: lighter;
		font-style: normal;
	}
	@font-face {
		font-family: 'BanderaPro';
		src: url('fonts/AndrijType - Bandera Pro Regular.otf');
		font-weight: normal;
		font-style: normal;
	}
	*/
	.remark-slide-content {
		background-image: url('style/1.jpg');
		font-family: 'Calibri';
		font-weight: normal;
		font-size: 30px;
		padding-right: 50px;
		padding-left: 50px;
	}

	.remark-slide-content a {
		text-decoration: none;
	}

	.remark-slide-content .remark-inline-code,
	.remark-slide-content .remark-code {
		font-family: monospace;
	}
	.remark-slide-content li {
		margin-bottom: 7px;
	}
	.remark-slide-number {
		left: 50px !important;
		bottom: 30px;
		opacity: 0.7;
		right: auto;
		font-size: 22px;
	}

	.remark-slide-content h1 {
		font-size: 67px;
		line-height: 1.2em;
		margin-top: 0px;
		margin-bottom: 20px;
	}
	.remark-slide-content h2 {
		/*line-height: 1.2em;*/
		font-size: 46px;
		margin-top: 25px;
		margin-bottom: 5px;
	}
	.remark-slide-content p {
		margin-top: 10px;
		margin-bottom: 20px;		
	}

	.twocol:after {
		/*position: relative;*/
		content: "";
		display: table;
		clear: both;
  	}

	.twocol .l {
		/*position: relative;*/
		float:left;
		width: 50%;
	}
	.twocol .r {
		/*position: relative;*/
		float:right;
		width: 50%;
	}
	.clear {
		display: block;
		clear: both;
		height:1px;
	}

	.box {
		/*border: solid red 3px;*/
		margin: 20px;
		padding: 40px;
	}

	.svg {
		text-align: center;
	}

	.image-text .svg {
		width: 750px;
		float: left;
		display: block;
	}
	.image-text .svg img {
		width: 750px;
		max-height: 100%;
		/*width: 70%;*/
		/*width: 760px;*/
		/*height: 590px;*/
		/*border:solid black 1px;*/
	}
	.image-text .txt {
		width: 330px;
		display: block;
		float: right;
	}
	.image-text .txt img, .image-text .txt-center img {
		width: 270px;
		display: block;
		margin: auto;
	}
	.image-text .txt-center {
		width: 330px;
		display: block;
		text-align: center;
		float: right;
	}
	.mm1 .txt-center p img {
		margin-bottom: -50px !important;
	}

	.firstpage {
		padding-left: 74px;
	}
	.remark-slide-content h3 {
		font-weight: normal !important;		
		font-size: 40px;
	}

	.firstpage, .lastpage {
		background-image: url('style/2.jpg');
	}

	.firstpage h1, .lastpage h1 {
	    margin-top: 100px;
	    margin-bottom: 0;
	    width: 70%;
		font-size: 60px;
	}
	.firstpage h2, .lastpage h2 {
	    margin-top: 9px;
	    margin-bottom: 0;
	    width: 70%;
	}
	.firstpage h3, .lastpage h3 {
	    margin-top: 9px;
	    margin-bottom: 0;
	    width: 70%;
		font-size: 32px;
	}

	.firstpage .remark-slide-number , .lastpage .remark-slide-number {
		display: none;
	}

	.firstpage {
		padding-right: 90px;
	}
	.big, .big .remark-code {
		font-size: 50px;
	}

	.cluster img {
		width: 700px;
	}

	.img100 img {
		max-width: 100% !important;
		max-height: 100% !important;
	}

	.red {
		color: red;
	}
	.right {
		
		float: right;
	}
	.left {
		float: left;
	}
	.left:after {
		display: block;
		clear: both;
	}
	.h-margin h2 {
		margin-top: 0px;
		margin-bottom: 60px;
	}
	#enjoy-the-br-performance {
		margin: 0;
	}
	.smallimg img {
		max-height: 180px;
		max-width: 180px;
	}
	.smallimg {
		position: absolute;
		bottom: 80px;
		right: 50px;
	}
	.lastquote {
		position: absolute;
		bottom: 150px;
		left: 50px;

	}
	.lastquote h3 {
		margin: 0;
		padding: 0;
		margin-bottom: 10px;
		font-weight: bold !important;
	}
	.code-size-1 .remark-code {
		font-size: 24px;
	}
	.perftable {
		font-size: 50px;
	}
	.perftable table {
		width: 100%;
	}
@page {
  size: 1210px 681px;
  margin: 0;
}

@media print {
  .remark-slide-scaler {
    width: 100% !important;
    height: 100% !important;
    transform: scale(1) !important;
    top: 0 !important;
    left: 0 !important;
  }
}
	</style>
</head>
<body>
	<!-- <script src="//gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script> -->
	<script src="highlight.pack.js"></script>
	<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script> -->


	<script src="remark.js" type="text/javascript"></script>
	<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script> -->
	<script src="jquery.min.js" type="text/javascript"></script>

	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/default.min.css">

	<script type="text/javascript">
		$(document).ready(function(){
			var slideshow = remark.create({
				sourceUrl: 'slides.md?' + Date.now(),
				// highlightLanguage: 'none',
				highlightStyle: 'github',
				ratio: "16:9",
				// highlightStyle: 'rainbow',
				// highlightStyle: 'solarized_light',
				// highlightStyle: 'tomorrow',
				// highlightStyle: 'vs',
				highlightLines: true,
				highlightSpans: true,
			});
			hljs.initHighlightingOnLoad();
			// $('img').each(function(){$(this).attr('src', path + $(this).attr('src'))});
		});
	</script>
</body>
</html>
